PORT=8000

NODE_ENV=development
//Docker local database
DB_HOST=db
DB_USER=root
DB_PASS=mAc8xTI2m39Y
DB_NAME=gmail_ext

CLIENT_ID=
CLIENT_SECRET=
AUTH_URI=https://accounts.google.com/o/oauth2/auth
TOKEN_URI=https://oauth2.googleapis.com/token
REDIRECT_URI=http://localhost:8000/api/auth/callback